PORT=5000
CLIENT_ID=82cb35ee-f845-4a11-9ccb-4b44f6b3657a_69df7799-a519-4739-8336-fbdf27067d03
CLIENT_SECRET=16Q5sSFZ40sa9EWb/E7i7TmrF0x1HTC7AuKK0yiQZ50=
# Or if you don't have client creds yet, paste a manual token:
# MANUAL_TOKEN=Bearer eyJ...
# SANDBOX=1 to use local mock AYUSH (optional)
# SANDBOX=0

